In [ ]:
#if you haven't installed pandas yet and didn't use anaconda for jupyter, 
#start by running this cell once

!pip install pandas

In [52]:
#import pandas so you can use it

import pandas as pd

In [35]:
#example of a series

series1 = pd.Series([10, 20, 30], index=['a', 'b', 'c'])
series1

a    10
b    20
c    30
dtype: int64

In [37]:
#example of a dataframe created from scratch

dataframe1 = pd.DataFrame({'Name': ['Alice', 'Bob'], 'Age': [25, 30]})
dataframe1

    Name  Age
0  Alice   25
1    Bob   30

In [ ]:
import pandas as pd

In [54]:
#example of a dataframe created by reading a csv
dataframe2 = pd.read_csv('Downloads/wk7-mon-artists.csv')
dataframe2
dataframe2.describe()

    artist_id       artist_name  genre_id  popularity    country
0           1        Ed Sheeran         1          94         UK
1           2             Adele         1          96         UK
2           3             Drake         2          97     Canada
3           4        The Weeknd         3          96     Canada
4           5        Bruno Mars         4          95        USA
5           6     Billie Eilish         5          95        USA
6           7          Dua Lipa         6          93         UK
7           8   Imagine Dragons         7          92        USA
8           9      Taylor Swift         1          96        USA
9          10    Camila Cabello         8          92       Cuba
10         11      Travis Scott         2          94        USA
11         12  Childish Gambino         2          92        USA
12         13         Lil Nas X         2          94        USA
13         14     Justin Bieber         1          94     Canada
14         15    Kendrick Lamar         2          95        USA
15         16           Cardi B         2          94        USA
16         17         Radiohead         7          90         UK
17         18           Beyonc√©         4          95        USA
18         19               Sia         6          91  Australia
19         20         Lady Gaga         6          93        USA
20         21         Sam Smith         1          90         UK
21         22          Coldplay         7          91         UK
22         23            Eminem         2          94        USA
23         24       The Beatles         7          96         UK
24         25   Michael Jackson         4          95        USA

In [50]:
#the .head() method returns just the first x rows of the dataframe
dataframe2.head(5)

   artist_id artist_name  genre_id  popularity country
0          1  Ed Sheeran         1          94      UK
1          2       Adele         1          96      UK
2          3       Drake         2          97  Canada
3          4  The Weeknd         3          96  Canada
4          5  Bruno Mars         4          95     USA

In [46]:
#the .describe method can be used on any dataframe, and provides summary statistics for numeric columns
dataframe2.describe()

       artist_id   genre_id  popularity
count  25.000000  25.000000    25.00000
mean   13.000000   3.720000    93.76000
std     7.359801   2.389561     1.96384
min     1.000000   1.000000    90.00000
25%     7.000000   2.000000    92.00000
50%    13.000000   3.000000    94.00000
75%    19.000000   6.000000    95.00000
max    25.000000   8.000000    97.00000

In [21]:
#the .loc and .iloc methods can be used to get a specific row in the dataframe
dataframe2.loc[3]

artist_id               4
artist_name    The Weeknd
genre_id                3
popularity             96
country            Canada
Name: 3, dtype: object

In [41]:
#add square brackets with a column name to return just that column
dataframe2["artist_name"]

0           Ed Sheeran
1                Adele
2                Drake
3           The Weeknd
4           Bruno Mars
5        Billie Eilish
6             Dua Lipa
7      Imagine Dragons
8         Taylor Swift
9       Camila Cabello
10        Travis Scott
11    Childish Gambino
12           Lil Nas X
13       Justin Bieber
14      Kendrick Lamar
15             Cardi B
16           Radiohead
17             Beyonc√©
18                 Sia
19           Lady Gaga
20           Sam Smith
21            Coldplay
22              Eminem
23         The Beatles
24     Michael Jackson
Name: artist_name, dtype: object

In [42]:
#combine the two methods above to return a single value - in this case, the row 3 value for "artist_name"

dataframe2["artist_name"].loc[3]

'The Weeknd'

In [48]:
#get the "shape" of the dataframe

dataframe2.shape

(25, 5)